* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}
.container {
    margin-top: 1rem;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(7, minmax(200px, 1fr));
    grid-template-rows: repeat(6, minmax(140px, 1fr));
}

.title {
    grid-column-start: 1;
    grid-column-end: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bolder;
}

h1 {
    padding: 1rem;
}

.dayx {
    border: 1px solid rgb(46, 43, 43);
    display: flex;
    justify-content: center;
    align-items: center;
}

.day {
    border: 1px solid rgb(46, 43, 43);
    display: flex;
    flex-direction: column;
}

.day:hover {
    background-color: antiquewhite;
}

.modal {
    display: none;
    padding: 1rem;
    color: white;
    position: fixed;
    z-index: 2;
    left: 50;
    top: 50;
    overflow: auto;
    background-color: rgba(81, 107, 179, 0.2);
  }

input[type="text"] {
    padding: 5px;
    margin: 5px;
}

button {
    display: block;
    border-top: none;
    outline: none;
    border-right: none;
    border-left: none;
    border-bottom: #02274a 1px solid;
    padding: 3px;
    font-size: 13px;
}

button:hover {
    font-size: 16px;
}

button:active {
    font-size: 15px;
}

.edit {
    display: block;
    border: 1px solid black;
}

.edit:hover {
    cursor: pointer;
    background-color: grey;
}

.note-details {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }